* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

/* img { */
/*     max-width: 100%; */
/*     max-height: 100%; */
/* } */

.row {
    display: flex;
}

.section {
    height: 100%;
}

.menu-container {
    background-color: #1f2937;
    display: flex;
    padding: 20px 20px;
    justify-content: center;
}

.menu {
    width: 900px;
    display: flex;
    align-items: center;
}

.left-menu,
.right-menu {
    flex: 50%;
    display: flex;
}

.right-menu {
    flex-direction: row;
    color: #e5e7eb;
    font-size: 18px;
    justify-content: space-between;
}

.left-menu {
    color: #f9faf8;
    font-size: 24px;
}

.hero-container {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 80px;
}

.hero {
    width: 900px;
    gap: 10px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.hero-title h2 {
    margin: 0;
}

.hero-content {
    color: #e5e7eb;
    font-size: 18px;
}

.hero-text, .hero-img {
    flex: 50%;
}

.hero-img {
    position: relative;
    box-shadow: 0px 0px 10px #f9faf8;
}

.hero-img img {
    width: 100%;
    height: 100%;
}

.hero-img_text {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.hero-img_text a {
    color: #fff;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    width: 900px;
    flex-direction: column;
    justify-content: center;
}

.info-title {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    text-align: center;
}

.info-title a {
    text-decoration: none;
    color: #3882f6;
}

.info-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-img {
    box-shadow: 0px 0px 10px #888888;
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.info-grid .grid .grid-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.grid-img_text {
    color: #1f2937;
    text-align: center;
    width: 200px;
    margin-top: 10px;
}

.quote-container {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    width: 900px;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.quote-text {
    color: #1f2937;
    font-style: italic;
    font-size: 36px;
    font-weight: lighter;
    text-align: justify;
}

#quote-name {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.cta {
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #3882f6;
    border-radius: 6px;
    width: 700px;
}

.cta-left {
    color: #fff;
}

.cta-right button {
    border: solid 1px #fff;
    font-weight: bold;
}

footer {
    background-color: #1f2937;
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: #3882f6;
}

.footer a:hover {
    color: #96b6e9;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 768px) {
    .row {
	flex-wrap: wrap;
	flex: 100%;
	max-width: 100%;
    }
    .section {
	height: 100%;
    }
    .hero-container {
	padding: 10px 20px 30px;
    }
    .quote-container {
	padding: 0 20px;
    }
    .cta-container {
	padding-left: 20px;
	padding-right: 20px;
    }
}
